PanoramaApp/MainWindow.xaml

<Window x:Class="PanoramaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanoramaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock>合成するファイルを選択</TextBlock>
                <Button Command="{Binding SelectFilesCommand}">SelectFiles</Button>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Files}"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding CreatePanoramaCommand}">Create</Button>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>合成モード</TextBlock>
            <ComboBox SelectedIndex="{Binding SelectMode}">
                <ComboBoxItem>パノラマ</ComboBoxItem>
                <ComboBoxItem>スキャン</ComboBoxItem>
            </ComboBox>
            <TextBlock>保存するファイル名</TextBlock>
            <TextBox Text="{Binding SaveFileName}"/>
        </StackPanel>
    </Grid>
</Window>
